# youdao_fanyi － A gem for Youdao Translate Api

## Install:
	gem install youdao_fanyi

## Usage:
require 'youdao_fanyi'
YouDaoFanyi.translate("我爱你")
=>  I love you

## Ref:

有道翻译数据接口
http://fanyi.youdao.com/openapi?path=data-mode

示例:
http://fanyi.youdao.com/openapi.do?keyfrom=ice-blog-home&key=1274584216&type=data&doctype=xml&version=1.1&q=我爱你


<youdao-fanyi>
<errorCode>0</errorCode>
<query>
<![CDATA[ 我爱你 ]]>
</query>
<!-- 有道翻译 -->
<translation>
<paragraph>
<![CDATA[ I love you ]]>
</paragraph>
</translation>


## Contributing to youdao_fanyi
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

## Copyright

Copyright (c) 2012 Iceskysl. See LICENSE.txt for
further details.

